export default {
  // ********** PlaceHolders & Forms ********* //
  GuestMode: 'وضع الضيف',
  PH_ADDRESS: 'عنوانك',
  PH_EMAIL: 'بريدك',
  PH_PASSWORD: 'كلمة المرور',
  PH_MOBILE_NUMBER: 'رقم جوالك',
  PH_OLD_PASSWORD: 'كلمة المرور السابقة',
  PH_NEW_PASSWORD: 'كلمة المرور الجديدة',
  PH_CONFIRM_PASSWORD: 'متأكد',
  PH_LOCATION: 'حدد موقعك',
  PH_AREA: 'والمنطقة',
  PH_HOUSE_NO: 'رقم البيت',
  changeText: 'تغيير اللغة',
  PH_LANDMARK: 'اقرب معلم',
  PH_CARD_NUMBER: 'رقم البطاقة',
  PH_CARD_HOLDER_NAME: 'اسم حامل البطاقة',
  PH_EXP_DATE: 'تاريخ الانتهاء',
  PH_SECURITY_CODE: 'رمز الحماية',
  PH_SEARCH_RESTAURANT: 'وش اسم المطعم',
  PH_ENTER_NAME: 'الاسم',
  PH_YOUR_MSG_HERE: 'قل الي بخاطرك',
  PH_ORDER_ID: 'رقم الطلب',
  PH_ENTER_EMAIL: 'ايميلك لاهنت',
  PH_UC_NAME: 'اسمك طال عمرك',
  PH_UC_EMAIL: 'ايميلك',
  PH_UC_PASSWORD: 'كلمة المرور',
  PH_UC_ENTER_NUMBER: 'رقم جوالك',
  PH_UC_ADDRESS: 'عنوانك',
  PH_SPECIAL_INSTRUCTIONS: 'تشرط علينا',

  // ********** Components Text ******** //

  TO: 'الى',
  FROM: 'من',
  YOUR_MESSAGE: 'رسالتك',
  QUANTITY: 'العدد',
  HOME: 'البيت',
  OFFICE: 'المكتب',
  OTHER: 'اخر',
  ADD: 'إضافة',
  RESTAURANT_NEAR: 'مطاعم حولك',
  SORT_BY: 'فرز بواسطة',
  NEAR_BY: 'الأقرب',
  RATING: 'التقييم',
  SAVE_ADDRESS: 'احفظ العنوان',
  APPLY: 'اعتمد',
  CLEAR_ALL: 'مسح الكل',
  ALL_PRODUCTS: 'الكل',
  BEST_SELLERS: 'الافضل مبيعاً',
  TOTAL: 'المجموع',
  CONTINUE: 'استمر يا بطل',
  APPLY_COUPON: 'اختر الكوبون',
  BILL_DETAILS: 'تفاصيل فاتورتك',
  ITEM_TOTAL: 'مجموع الاصناف',
  TAX_N_FEES: 'الضريبة',
  DELIVERY_FEE: 'قيمة التوصيل',
  SMALL_ORDER_FEE: 'قيمة توصيل الطلبات القليلة',
  TOTAL_PAY: 'المجموع',
  REDEEM: 'استرداد',
  EARNED: 'مكتسب',
  PROCESS_TO_PAY: 'الاستمرار والدفع',
  DELIVERY_TO: 'توصيل إلى',
  CHANGE: 'حاب تغير',
  ADD_ADDRESSES: 'إضافة عنوان',
  DELIVER_TO: 'يسلم الى',
  PREVIOUS_DELIVERY_ADDRESSES: 'عنوانك السابق',
  SET_DELIVERY_LOCATION: 'حدد موقعك',
  COD: 'استلم وادفع كاش',
  ORDER_ACCEPTED: 'طلبك مقبول',
  ITEMS_PLACED: `قاعدين نجهز لك الطلب`,
  TRACK_ORDER: `وين وصل طلبك`,
  BACK_TO_HOME: `الصفحة الرئيسية`,
  UPCOMING: `القادم`,
  PAST: `الماضي`,
  ITEMS: `الصنف`,
  DATE: `التاريخ`,
  RATE: 'وش رايك',
  THIS_ORDER_WAS: 'هذا الطلب كان',
  PICKUP: `استلام`,
  DROPOFF: `تسليم`,
  DETAILS: `التفاصيل`,
  ITEMS_TOTAL: `مجموع الأشياء`,
  SERVICE_TAXES: `ضريبة الخدمة`,
  TOTAL_AMOUNT: 'المبلغ الإجمالي',
  PAYMENT: 'الدفع',
  CARD: `البطاقة`,
  ORDER_STATUS: `حالة الطلب`,
  INVITE_YOUR_FRIENDS: 'دعوة الأصدقاء',
  REFERRAL_CODE: 'كود الدعوة',
  STILL_STUCK: 'ما انحلت المشكلة ارسل لنا ايميل',
  SEND_A_MESSAGE: 'إرسال رسالة',
  NEED_SOME_HELP: 'تحتاج مساعدة؟',
  FEEL_FREE: 'حنا هنا علشانك تواصل وقل الي بخاطرك',
  SUBMIT: 'ارسل',
  CREATE: 'إنشاء',
  GIFT: 'هدية',
  TRANSFER: 'تحويل',
  BALANCE: 'رصيدك',
  ADD_A_GIFT_CARD: 'اضافة بطاقة هدايا',
  ADD_BALANCE: 'إضافة رصيد',
  BUY_NOW: 'اشتر الان',
  A_CODE_SENT: 'تم ارسال رمز التفعيل',
  VIA_SMS: 'بواسطة رسالة نصية',
  YOUR_PASS_MUST_CONTAIN: 'يجب أن تحتوي كلمة المرور',
  SIX_CHAR: '٦ خانات على الأقل',
  ENTER_NEW_PASSWORD: 'أدخل كلمة مرور جديدة',
  RESET_YOUR_PASSWORD: 'إعادة ضبط كلمة المرور',
  UC_PASSWORD: 'كلمة المرور',
  UC_FORGOT_PASSWORD: 'نسيت كلمة المرور',
  RESEND_CODE: 'اعادة ارسال الرمز',
  ALREADY_HAVE_ACCOUNT: 'عندك حساب قديم يا نساي',
  SELECT_SERVICE_TYPE: 'اختر نوع الخدمة',
  REDEEM_POINTS: 'استبدل نقاطك',
  EARNED_POINTS: 'تحصيل نقاط',
  POINTS: 'نقاط',
  RP_CONVERSION: '١٠٠ نقطة = ريال',
  USE_GIFT_CARD_BALANCE: 'استخدم رصيد الهدايا',
  UC_ITEMS: `الصنف`,
  UC_DATE: `التاريخ`,
  GIFT_CARD_PAYMENT: 'دفع بطاقة الهدايا',
  HERE_TO_HELP: `سم امر؟`,
  CANCEL_ORDER: 'إلغاء الطلب',
  CHANGE_ADDRESS: 'تغيير العنوان',
  USED_GIFT_CARD_BALANCE: 'رصيد بطاقة الهدايا المستخدمة',
  PAYABLE_AMOUNT: 'المبلغ المستحق للدفع',
  COD: 'الدفع عند الاستلام',
  THANK_YOU: 'مشكور كثير',
  GIFT_CARD_SUCCESS: 'عملية شراء ناجحة لبطاقة الهدايا وتم ارسالها لبريدك',
  NEXT: 'التالي',
  OR_SIGN_IN_WITH: 'التسجيل بواسطة',
  DONT_HAVE_ACCOUNT: 'ماعندك حساب؟',
  ORDER_PLACED: 'تم الطلب',
  ORDER_ACCEPT: 'طلبك مقبول',
  CALL: 'اتصل',
  FEEDBACK: 'رايك؟',
  ORDER_PICKED_UP: 'استلام الطلب',
  OUT_FOR_DELIVERY: 'الطلب بالطريق',
  ORDER_RECEIVED: 'تم التسليم صحتين وعافية',
  RATE_YOUR_EXPERIENCE: 'كيف لقيت الخدمة؟',
  VIEW_ORDER: 'استعرض الطلب',
  ITEM_SELECTED: 'اختر الصنف',
  ITEMS_SELECTED: 'اختيار الاصناف',
  CHOOSE_LANGUAGE: 'اختر لغتك المفضلة',
  ENGLISH: 'انجليزي',
  ARABIC: 'عربى',
  TICKET_ID: '- معرف التذكرة',
  ORDER_ID: 'رقم الطلب',
  CLOSED: 'مغلق',
  ADD_ON: 'إضافة',
  SELECT_SIZE: 'اختر الحجم',
  STEP_ONE: '(1/2)خطوة',
  STEP_TWO: '(2/2)خطوة',
  LIVE_STATUS: 'حالة حية',
  FOOD_DELIVERED: 'تم توصيل طعامك',
  FEEDBACK_RESTAURANT: 'قدم ملاحظات للمطعم',
  FEEDBACK_DRIVER: 'تقديم مذكرات التسليم',
  CONFIRMED: 'تم تأكيد',
  CONFIRM: 'تأكيد',
  CANCELLED: 'ألغيت',
  DECLINED: 'للرفض',
  COMPLETED: 'مكتمل',
  SC_DELETE_ACCOUNT: 'حذف الحساب',
  // ********* Alerts, respose, Messages ********* //

  ALERT: 'تنبيه',
  deleteACcount: 'هل أنت متأكد أنك تريد حذف الحساب؟',
  CLEAR_CART: 'حذف طلباتك وتصفية السلة',
  OK: 'نعم',
  CANCEL: 'إلغاء',
  ERROR: 'حدث خطأ',
  SUCCESS: 'تم بنجاح',

  NO_ITEM_AVAILABLE: 'المعذرة الصنف غير متاح',
  NO_GIFT_ITEM_AVAILABLE: 'لا تتوفر بطاقات هدايا',
  LOADING: 'تحميل',
  NO_CART_AVAILABLE: 'لا توجد سلة متاحة',
  NO_ADDRESS_AVAILABLE: 'لا يوجد عنوان متاح',
  NO_ORDERS_AVAILABLE: 'لا يوجد طلب',

  ALERT_DELETE: 'هل ترغب بالحذف',
  ALERT_SESSION_EXP: 'مهلة التصفح انتهت يرجى التسجيل معنا',
  ALERT_CARD_DELETED: 'تم الحذف بنجاح',
  ALERT_ALL_REQUIRED: 'الرجاء تعبئة الحقول المطلوبة',
  ALERT_SELECT_SERVICE_TYPE: 'الرجاء اختيار الخدمة المطلوبة',
  ALERT_VALID_EMAIL: 'رجاءاً ادخل بريد صحيح',
  ALERT_VALID_QTY: 'رجاءاً ادخل كمية صحيحة',
  ALERT_INSUFFICIANT_GIFT_BALANCE: 'رصيد الهدايا غير كافي',
  ALERT_INSUFFICIANT_POINTS: 'النقاط غير كافية',
  ALERT_REDEEM_POINTS_VALUE_LIMIT:
    'يجب ان يكون الحد الادنى لقيمة استبدال النقاط هو ١٠٠',
  ALERT_NO_AMOUNT_TO_REDEEM: 'لا يوجد مبلغ للاسترداد',
  ALERT_OTP_RESEND_SUCCESS: 'تم إرسال رمز التحقق بنجاح',
  ALERT_LOGOUT: 'هل تريد الخروج',
  ALERT_SELECT_DELIVERY_TYPE: 'لاهنت اختر نوع التوصيل',
  ALERT_SELECT_AN_ADDRESS: 'الرجاء تحديد العنوان',
  ALERT_UPLOAD_FAILED: 'تحميل الملف',
  ALERT_PROFILE_UPDATED_SUCCESS: 'تم تحديث الملف الشخصي بنجاح',
  ALERT_ENTER_PHONE: 'لاهنت رقم جوالك',
  ALERT_VALID_PHONE: 'لاهنت رقم جوالك الصحيح',
  ALERT_CLEAR_CART_FIRST: 'من فضلك احذف السلة اولاً',
  ALERT_PHONE_NOT_AVAILABLE: 'رقم جوالك غير موجود',
  ALERT_COPIED: 'نسخ',
  ALERT_MSG_SENT: 'تم إرسال الرسائل بنجاح',

  // ********* Screen Names ******** //

  FILTER: 'تصفية',
  ADD_CART: 'أضف سلة',
  ADD_CARD: 'أضف بطاقة',
  SAVED_ADDRESS: 'تم حفظ العنوان',
  PAYMENT_METHOD: 'طريقة الدفع',
  PAYMENT_DETAILS: 'تفاصيل الدفع',
  ORDERS: 'الطلبات',
  SEARCH_BY_RESTAURANT: 'ابحث عن مطعم',
  INVITE_FRIENDS: 'دعوة اصدقاء',
  PROFILE: 'ملفك الشخصي',
  EDIT_PROFILE: 'تعديل ملفك الشخصي',
  CHANGE_PASSWORD: 'غير كلمة المرور',
  INVITE_FRIENDS: 'دعوة اصدقاء',
  HELP_N_SUPPORT: 'تبي فزعة',
  DETAILS: 'تبي فزعة',
  EATS_WALLET: 'محفظة ايتس',
  GIFT_CARDS: 'بطاقات هدايا',
  GIFT_CARD: 'بطاقة هدايا',
  VERIFY_CODE: 'رمز التحقق',
  FORGOT_PASSWORD: 'نسيت كلمة المرور',
  ENTER_PASSWORD: 'أدخل كلمة المرور',
  SIGN_IN: `الدخول`,
  RIDE_OPTIONS: 'خيارات الركوب',
  SIGN_UP: `التسجيل`,
  NOTIFICATIONS: 'اشعارات',
  LANGUAGE: 'اللغة',
  COUPON: 'كوبونات',
  CHAT: 'دردش',

  // ********* Menu & Tabs Names ******** //

  MENU_HOME: 'الرئيسية',
  MENU_INVITE_FRIENDS: 'دعوة اصدقاء',
  MENU_MY_ADDRESS: 'عنواني',
  MENU_MY_WALLET: 'محفظتى',
  MENU_GIFT_CARD: 'بطاقات الهدايا',
  MENU_PAYMENT_METHOD: 'طريقة الدفع',
  MENU_HELP_N_SUPPORT: 'طلب مساعدة',
  MENU_LOGOUT: 'تسجيل الخروج',
  MENU_NOTIFICATIONS: 'اشعارات',
  MENU_LANGUAGE: 'اللغة',

  TAB_EXPLORE: 'بحث',
  TAB_ORDERS: 'أوامر',
  TAB_HOME: 'الصفحة الرئيسية',
  TAB_CART: 'عربة التسوق',
  TAB_PROFILE: 'ملفك الشخصي',

  // ********* Currency ********* //

  SAR: 'ريال سعودي',
  PROCEED_WITH_PAYMENT: 'تأكيد ودفع',
  CARD_PAYMENT: 'الدفع بمجرد قبول الطب بطاقة الائتمان/بطاقة الدفع',
  CARD_PAYMENT_ALERT:
    'بمجرد موافقة المطعم والكابتن على طلبك ، ستحصل على رابط دفع عبر إشعار للدفع أو يمكنك الدفع أثناء تتبع طلبك.',
  PAYMENT_SUCCESS_ALERT: 'دفعتك ناجحة',
  PAYMENT_FAILURE_ALERT: 'دفعتك غير ناجحة',
  PAID: 'دفع',
  ALERT_CANNOT_CANCEL_ORDER: 'لا يمكنك إلغاء هذا الطلب',

  selectPhoto: 'اختر صورة',
  takephoto: 'تصوير',
  chooselib: 'اختر من المكتبة',
  unablePhoto: 'تعذر تحميل الصورة',
};
