export default {
  // ********** PlaceHolders & Forms ********* //

  Login: 'Login',
  GuestMode: 'Guest Mode',

  PH_ADDRESS: 'Address',
  PH_EMAIL: 'Email',
  PH_PASSWORD: 'Password',
  PH_MOBILE_NUMBER: 'Mobile Number',
  PH_OLD_PASSWORD: 'Old Password',
  PH_NEW_PASSWORD: 'New Password',
  PH_CONFIRM_PASSWORD: 'Confirm Password',
  PH_LOCATION: 'Location',
  PH_AREA: 'Area',
  PH_HOUSE_NO: 'House No',
  PH_LANDMARK: 'Land Mark',
  PH_CARD_NUMBER: 'CARD NUMBER',
  PH_CARD_HOLDER_NAME: 'CARD HOLDER NAME',
  PH_EXP_DATE: 'EXP. DATE',
  PH_SECURITY_CODE: 'SECURITY CODE',
  PH_SEARCH_RESTAURANT: 'Search Restaurant',
  PH_ENTER_NAME: 'Enter Name',
  PH_YOUR_MSG_HERE: 'Your Message Here...',
  PH_ORDER_ID: 'Order ID',
  PH_ENTER_EMAIL: 'Enter e-mail address',
  PH_UC_NAME: 'NAME',
  PH_UC_EMAIL: 'EMAIL',
  PH_UC_PASSWORD: 'PASSWORD',
  PH_UC_ENTER_NUMBER: 'ENTER YOUR MOBILE NUMBER',
  PH_UC_ADDRESS: 'ADDRESS',
  PH_SPECIAL_INSTRUCTIONS: 'Add Special Cooking Instructions',

  // ********** Components Text ******** //

  TO: 'To',
  FROM: 'From',
  YOUR_MESSAGE: 'Your Message',
  QUANTITY: 'Quantity',
  HOME: 'Home',
  OFFICE: 'Office',
  OTHER: 'Other',
  ADD: 'Add',
  RESTAURANT_NEAR: 'Restaurant near by me',
  SORT_BY: 'Sort by',
  NEAR_BY: 'Near By',
  RATING: 'Rating',
  SAVE_ADDRESS: 'SAVE ADDRESS',
  APPLY: 'Apply',
  CLEAR_ALL: 'Clear All',
  ALL_PRODUCTS: 'All',
  BEST_SELLERS: 'Bestseller',
  TOTAL: 'Total',
  CONTINUE: 'Continue',
  APPLY_COUPON: 'APPLY COUPON',
  BILL_DETAILS: 'Bill Details',
  ITEM_TOTAL: 'Item total',
  TAX_N_FEES: 'Tax and Fees',
  DELIVERY_FEE: 'Delivery Fee',
  SMALL_ORDER_FEE: 'Small Order Fee',
  TOTAL_PAY: 'Total Pay',
  REDEEM: 'Redeem',
  EARNED: 'Earned',
  PROCESS_TO_PAY: 'Process To Pay',
  DELIVERY_TO: 'Delivery To',
  CHANGE: 'Change',
  ADD_ADDRESSES: '+ Add Addresses',
  DELIVER_TO: 'Deliver to',
  PREVIOUS_DELIVERY_ADDRESSES: 'Previous Delivery Addresses',
  SET_DELIVERY_LOCATION: 'Set Delivery Location',
  COD: 'Cash on Delivery',
  ORDER_ACCEPTED: 'Your Order has been accepted',
  ITEMS_PLACED: `Your items has been placed and is on it's way to being processed`,
  TRACK_ORDER: `Track Order`,
  BACK_TO_HOME: `Back to Home`,
  UPCOMING: `UPCOMING`,
  PAST: `PAST`,
  ITEMS: `Items`,
  DATE: `Date`,
  RATE: 'Rate',
  THIS_ORDER_WAS: 'This Order was',
  PICKUP: `PICKUP`,
  DROPOFF: `DROPOFF`,
  DETAILS: `DETAILS`,
  ITEMS_TOTAL: `Item(S) Total`,
  SERVICE_TAXES: `Service Taxes`,
  TOTAL_AMOUNT: 'Total Amount',
  PAYMENT: 'Payment',
  CARD: `Card`,
  ORDER_STATUS: `Order Status`,
  INVITE_YOUR_FRIENDS: 'INVITE YOUR FRIENDS',
  REFERRAL_CODE: 'REFERRAL CODE',
  STILL_STUCK: 'Still stuck? Help is an email away',
  SEND_A_MESSAGE: 'SEND A MESSAGE',
  NEED_SOME_HELP: 'NEED SOME HELP',
  FEEL_FREE: 'Feel free to get in touch with us',
  SUBMIT: 'Submit',
  CREATE: 'Create',
  GIFT: 'Gift',
  TRANSFER: 'Transfer',
  BALANCE: 'Balance',
  ADD_A_GIFT_CARD: 'Add a Gift Card',
  ADD_BALANCE: 'Add Balance',
  BUY_NOW: 'Buy Now',
  A_CODE_SENT: 'A code has been sent to',
  VIA_SMS: 'via sms',
  YOUR_PASS_MUST_CONTAIN: 'Your password must contain:',
  SIX_CHAR: 'At least 6 characters',
  ENTER_NEW_PASSWORD: 'Please enter your new password',
  RESET_YOUR_PASSWORD: 'Reset your Password',
  UC_PASSWORD: 'PASSWORD',
  UC_FORGOT_PASSWORD: 'FORGOT PASSWORD?',
  RESEND_CODE: 'Resend Code',
  ALREADY_HAVE_ACCOUNT: 'Already have an account?',
  SELECT_SERVICE_TYPE: 'Select Service Type',
  REDEEM_POINTS: 'Redeem Points',
  EARNED_POINTS: 'Earned Points',
  POINTS: 'Points',
  RP_CONVERSION: '100 Points = 1 SAR',
  USE_GIFT_CARD_BALANCE: 'Use Gift Card Balance',
  UC_ITEMS: `ITEMS`,
  UC_DATE: `DATE`,
  GIFT_CARD_PAYMENT: 'Gift Card Payment',
  HERE_TO_HELP: `We're here to help you with anything`,
  CANCEL_ORDER: 'Cancel Order',
  CHANGE_ADDRESS: 'Change Address',
  USED_GIFT_CARD_BALANCE: 'Used Gift Card Balance',
  PAYABLE_AMOUNT: 'Payable Amount',
  THANK_YOU: 'Thank You',
  GIFT_CARD_SUCCESS:
    'Your Gift Card purchase is successful and shared on the email.',
  NEXT: 'Next',
  OR_SIGN_IN_WITH: 'OR SIGN IN WITH',
  DONT_HAVE_ACCOUNT: 'Don’t have an account?',
  ORDER_PLACED: 'Order Placed',
  ORDER_ACCEPT: 'Order Accepted',
  CALL: 'Call',
  FEEDBACK: 'Feedback',
  ORDER_PICKED_UP: 'Order Picked Up',
  OUT_FOR_DELIVERY: 'Out for Delivery',
  ORDER_RECEIVED: 'Order Received',
  RATE_YOUR_EXPERIENCE: 'Rate your Experience.',
  VIEW_ORDER: 'VIEW ORDER',
  ITEM_SELECTED: 'ITEM SELECTED',
  ITEMS_SELECTED: 'ITEMS SELECTED',
  CHOOSE_LANGUAGE: 'Choose your preferred language',
  ENGLISH: 'English',
  ARABIC: 'Arabic',
  TICKET_ID: 'Ticket ID - #',
  ORDER_ID: 'Order ID:',
  CLOSED: 'Closed',
  ADD_ON: 'Add On',
  SELECT_SIZE: 'Select Size',
  STEP_ONE: 'Step(1/2)',
  STEP_TWO: 'Step(2/2)',
  LIVE_STATUS: 'LIVE STATUS',
  FOOD_DELIVERED: 'Your Food Has been Delivered',
  FEEDBACK_RESTAURANT: 'Give Feedback to Restaurant',
  FEEDBACK_DRIVER: 'Give Feedback to Delivery Boy',
  CONFIRMED: 'confirmed',
  CONFIRM: 'CONFIRM',
  CANCELLED: 'cancelled',
  DECLINED: 'declined',
  COMPLETED: 'completed',

  // ********* Alerts, respose, Messages ********* //

  ALERT: 'Alert',
  CLEAR_CART: 'Are you sure you want to clear the cart?',
  OK: 'Ok',
  CANCEL: 'Cancel',
  ERROR: 'Error',
  SUCCESS: 'Success',
  changeText: 'Change Language',

  NO_ITEM_AVAILABLE: 'No Item available',
  NO_GIFT_ITEM_AVAILABLE: 'No Gifts cards available',
  LOADING: 'Loading',
  NO_CART_AVAILABLE: 'No Cart available',
  NO_ADDRESS_AVAILABLE: 'No Address Available',
  NO_ORDERS_AVAILABLE: 'No Orders available',

  ALERT_DELETE: 'Are you want to delete?',
  //ALERT_SESSION_EXP: 'Your session has been expired.',
  ALERT_SESSION_EXP: 'Please login to continue.',
  ALERT_CARD_DELETED: 'Your card is successfully deleted.',
  ALERT_ALL_REQUIRED: 'Please enter all required fields.',
  ALERT_SELECT_SERVICE_TYPE: 'Please Select Service Type',
  ALERT_VALID_EMAIL: 'Please enter valid email',
  ALERT_VALID_QTY: 'Please enter valid quantity',
  ALERT_INSUFFICIANT_GIFT_BALANCE: 'Insufficient gift balance',
  ALERT_INSUFFICIANT_POINTS: 'Insufficient Points',
  ALERT_REDEEM_POINTS_VALUE_LIMIT: 'Redeem Points minimum value should be 100',
  ALERT_NO_AMOUNT_TO_REDEEM: 'No Amount to redeem',
  ALERT_OTP_RESEND_SUCCESS: 'OTP resent successfully',
  ALERT_LOGOUT: 'Are you want to Logout?',
  ALERT_SELECT_DELIVERY_TYPE: 'Please select delivery type',
  ALERT_SELECT_AN_ADDRESS: 'Please select an address',
  ALERT_UPLOAD_FAILED: 'Upload failed!',
  ALERT_PROFILE_UPDATED_SUCCESS: 'Profile updated successfully.',
  ALERT_ENTER_PHONE: 'Please enter phone number.',
  ALERT_VALID_PHONE: 'Please enter valid phone number.',
  ALERT_CLEAR_CART_FIRST: 'Please clear your cart first.',
  ALERT_PHONE_NOT_AVAILABLE: 'Phone number not available',
  ALERT_COPIED: 'Copied!',
  ALERT_MSG_SENT: 'Messsage Sent Successfully.',
  SC_DELETE_ACCOUNT: 'DELETE ACCOUNT',
  deleteACcount: 'Are you sure you want to delete the account?',
  // ********* Screen Names ******** //

  FILTER: 'Filter',
  ADD_CART: 'Add Cart',
  ADD_CARD: 'Add Card',
  SAVED_ADDRESS: 'Saved Address',
  PAYMENT_METHOD: 'Payment Method',
  PAYMENT_DETAILS: 'Payment Details',
  ORDERS: 'Orders',
  SEARCH_BY_RESTAURANT: 'Search by Restaurant',
  INVITE_FRIENDS: 'Invite Friends',
  PROFILE: 'Profile',
  EDIT_PROFILE: 'Edit Profile',
  CHANGE_PASSWORD: 'Change Password',
  INVITE_FRIENDS: 'Invite Friends',
  HELP_N_SUPPORT: 'Help & Support',
  DETAILS: 'Details',
  EATS_WALLET: 'Eats Wallet',
  GIFT_CARDS: 'Gift Cards',
  GIFT_CARD: 'Gift Card',
  VERIFY_CODE: 'Verify Code',
  FORGOT_PASSWORD: 'Forgot Password',
  ENTER_PASSWORD: 'Enter Password',
  SIGN_IN: `Sign in`,
  RIDE_OPTIONS: 'Ride Options',
  SIGN_UP: `Sign up`,
  NOTIFICATIONS: 'Notifications',
  LANGUAGE: 'Language',
  COUPON: 'Coupons',
  CHAT: 'Chat',

  // ********* Menu & Tabs Names ******** //

  MENU_HOME: 'HOME',
  MENU_INVITE_FRIENDS: 'INVITE FRIENDS',
  MENU_MY_ADDRESS: 'MY ADDRESS',
  MENU_MY_WALLET: 'MY WALLET',
  MENU_GIFT_CARD: 'GIFT CARD',
  MENU_PAYMENT_METHOD: 'PAYMENT METHOD',
  MENU_HELP_N_SUPPORT: 'HELP & SUPPORT',
  MENU_LOGOUT: 'LOG OUT',
  MENU_NOTIFICATIONS: 'NOTIFICATIONS',
  MENU_LANGUAGE: 'LANGUAGE',

  TAB_EXPLORE: 'Explore',
  TAB_ORDERS: 'Orders',
  TAB_HOME: 'Home',
  TAB_CART: 'Cart',
  TAB_PROFILE: 'Profile',

  // ********* Currency ********* //

  SAR: 'SAR',
  PROCEED_WITH_PAYMENT: 'Proceed With Payment',
  CARD_PAYMENT: 'Paying once accepted via Credit Card/ Debit Card',
  CARD_PAYMENT_ALERT:
    'Once the restaurant and captain approve your order, then you will get a payment link via notification to pay or you can pay while tracking your order.',
  PAYMENT_SUCCESS_ALERT: 'Your payment is successful',
  PAYMENT_FAILURE_ALERT: 'Your payment is unsuccessful',
  PAID: 'Paid',
  ALERT_CANNOT_CANCEL_ORDER: 'You cannot cancel this order',

  selectPhoto: 'Select a Photo',
  takephoto: 'Take Photo',
  chooselib: 'Choose from Library',
  unablePhoto: 'Unable to upload photo',
};
